# HumanResources

./: .dockerignore  .gitignore  DATABASE-TEST-GUIDE.md  DB-TEST-STEPS.txt  FRONTEND-DATA-GUIDE.md  Makefile  README-DEPLOY.md  README.md  STARTUP-SUMMARY.md  api-test.html  check-database.ps1  check-db-simple.ps1  check-services.bat  docker-compose-infra.yml  docker-compose.yml  init-database.bat  package-lock.json  query  quick-db-test.bat  simple-db-test.ps1  test-api-simple.ps1  test-api.html  test-database-connection.bat  test-database-now.ps1  test-db-connection-simple.ps1  test-db-connection-v2.ps1  test-db-connection.ps1  test-frontend-api.ps1  test-mysql-commands.sql  test-mysql-connection.ps1  test-org-api.html  test-org-tables.sql
backend/: Dockerfile  build-and-test.bat  create-configs.bat  pom.xml  quick-start.bat  start-services.bat
backend/hrms-attendance/: pom.xml
backend/hrms-auth/: Dockerfile  pom.xml
backend/hrms-auth/src/main/java/com/hrms/auth/: AuthApplication.java  SimpleAuthApplication.java
backend/hrms-auth/src/main/java/com/hrms/auth/config/: SecurityConfig.java
backend/hrms-auth/src/main/java/com/hrms/auth/controller/: AuthController.java  MenuController.java  TestController.java  UserController.java
backend/hrms-auth/src/main/java/com/hrms/auth/convert/: UserConvert.java
backend/hrms-auth/src/main/java/com/hrms/auth/dto/: AssignRoleDTO.java  LoginRequest.java  LoginResponse.java  MenuCreateDTO.java  RoleCreateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
backend/hrms-auth/src/main/java/com/hrms/auth/entity/: LoginLog.java  Menu.java  Role.java  User.java
backend/hrms-auth/src/main/java/com/hrms/auth/exception/: AuthGlobalExceptionHandler.java
backend/hrms-auth/src/main/java/com/hrms/auth/filter/: JwtAuthenticationFilter.java
backend/hrms-auth/src/main/java/com/hrms/auth/handler/: JwtAuthenticationEntryPoint.java
backend/hrms-auth/src/main/java/com/hrms/auth/mapper/: LoginLogMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
backend/hrms-auth/src/main/java/com/hrms/auth/model/: Menu.java  User.java
backend/hrms-auth/src/main/java/com/hrms/auth/service/: AuthService.java  MenuQueryService.java  MenuService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
backend/hrms-auth/src/main/java/com/hrms/auth/util/: JwtUtil.java
backend/hrms-auth/src/main/java/com/hrms/auth/vo/: LoginResponse.java  MenuVO.java  RoleVO.java  UserVO.java
backend/hrms-auth/src/main/resources/: application-minimal.yml  application-simple.yml  application.yml
backend/hrms-auth/src/main/resources/mapper/: UserMapper.xml
backend/hrms-certificate/: pom.xml
backend/hrms-common/: pom.xml
backend/hrms-common/src/main/java/com/hrms/common/: PageResult.java  Result.java  ResultCode.java
backend/hrms-common/src/main/java/com/hrms/common/dto/: PageRequest.java
backend/hrms-common/src/main/java/com/hrms/common/entity/: BaseEntity.java
backend/hrms-common/src/main/java/com/hrms/common/enums/: IndustryType.java
backend/hrms-common/src/main/java/com/hrms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/hrms-common/src/main/java/com/hrms/common/vo/: PageResult.java
backend/hrms-contract/: pom.xml
backend/hrms-contract/src/main/java/com/hrms/contract/controller/: ContractController.java
backend/hrms-contract/src/main/java/com/hrms/contract/convert/: ContractConvert.java
backend/hrms-contract/src/main/java/com/hrms/contract/dto/: ContractCreateDTO.java  ContractQueryDTO.java  ContractRenewDTO.java  ContractUpdateDTO.java
backend/hrms-contract/src/main/java/com/hrms/contract/entity/: Contract.java  ContractRecord.java
backend/hrms-contract/src/main/java/com/hrms/contract/enums/: ContractRecordTypeEnum.java  ContractStatusEnum.java  ContractTypeEnum.java
backend/hrms-contract/src/main/java/com/hrms/contract/mapper/: ContractMapper.java  ContractRecordMapper.java
backend/hrms-contract/src/main/java/com/hrms/contract/service/: ContractService.java
backend/hrms-contract/src/main/java/com/hrms/contract/vo/: ContractRecordVO.java  ContractVO.java
backend/hrms-contract/src/main/resources/: application.yml
backend/hrms-contract/src/main/resources/mapper/: ContractMapper.xml  ContractRecordMapper.xml
backend/hrms-employee/: pom.xml
backend/hrms-employee/src/main/java/com/hrms/employee/: EmployeeApplication.java
backend/hrms-employee/src/main/resources/: application.yml
backend/hrms-employee/src/main/resources/mapper/: EmployeeMapper.xml
backend/hrms-file/: pom.xml
backend/hrms-gateway/: Dockerfile  pom.xml
backend/hrms-gateway/src/main/java/com/hrms/gateway/: GatewayApplication.java
backend/hrms-gateway/src/main/resources/: application.yml
backend/hrms-message/: pom.xml
backend/hrms-org/: pom.xml
backend/hrms-org/src/main/java/com/hrms/org/: OrgApplication.java
backend/hrms-org/src/main/java/com/hrms/org/entity/: Rank.java  (+4 more)
backend/hrms-org/src/main/resources/: application.yml
backend/hrms-payroll/: pom.xml
backend/hrms-payroll/src/main/resources/: application.yml
backend/hrms-payroll/src/main/resources/mapper/: PayrollStandardMapper.xml
backend/hrms-performance/: pom.xml
backend/hrms-recruit/: pom.xml
backend/hrms-recruit/src/main/resources/: application.yml
backend/hrms-recruit/src/main/resources/mapper/: RecruitRequirementMapper.xml
backend/hrms-report/: pom.xml
backend/hrms-schedule/: pom.xml
backend/hrms-system/: pom.xml
backend/hrms-system/src/main/java/com/hrms/common/: PageResult.java  Result.java
backend/hrms-system/src/main/java/com/hrms/system/: SystemApplication.java
backend/hrms-system/src/main/resources/: application.yml
backend/hrms-system/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  OrgMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/hrms-training/: pom.xml
backend/hrms-workflow/: pom.xml
backend/test-service/: pom.xml
backend/test-service/src/main/java/com/hrms/test/: TestApplication.java
backend/test-service/src/main/resources/: application.yml
(+328 files in other folders)
